spring.datasource.master.jdbc-url = jdbc:mysql://139.196.20.xxx:3306/spring_boot1?useUnicode=true&characterEncoding=utf-8
spring.datasource.master.username = root
spring.datasource.master.password = 123456
spring.datasource.master.driver-class-name = com.mysql.cj.jdbc.Driver

spring.datasource.slave.jdbc-url = jdbc:mysql://139.196.20.xxx:3306/spring_boot2?useUnicode=true&characterEncoding=utf-8
spring.datasource.slave.username = root
spring.datasource.slave.password = 123456
spring.datasource.slave.driver-class-name = com.mysql.cj.jdbc.Driver